{
  "manifest_version": 3,
  "name": "bananatalk",
  "description": "Talk to your pdf.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "APA.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}